<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>p.b {
        font-family: Tahoma, Helvetica, sans-serif;
      }</style>
    <title>Mgr. EVA ABRAHÁMOVÁ</title>
    <style>header {
        background-color: rgb(119, 146, 157);
        padding: 40px;
        width: 90%;
        text-align: left;
        font-size: 20px;
        color: white;
      }

      .obr {
  position: absolute;
  right: 200px;
  top:60px;
} 

aside {
  float: left;
  width: 35%;
  height: 1150px;
  background: rgb(176, 210, 215);
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 55%;
  background-color: #d1f0f9;
  height: 1150px;
}

footer {
  background-color: hwb(208 42% 38%);
  padding: 20px;
  color: rgb(9, 9, 9);
  position: fixed;
   left: 8px;
   bottom: 0;
   width: 91.6%;
   text-align: center;
}

.sp  {
    padding: 41px 0 0 0;
}

.ust  {
    padding: 220px 0 0 0;
}

.odst  {
    padding: 15px 0 0 0;
}

.chet  {
    padding: 90px 0 0 0;
}

.vzd  {
    padding: 90px 0 0 0;
}

.per  {
    padding: 32px 0 0 0;
}

.dov  {
    padding: 70px 0 0 0;
}

.jaz  {
    padding: 10px 0 0 0;
}

.uz  {
    padding: 20px 0 0 0;
}

.ko  {
    padding: 20px 0 0 0;
}

.kontakt  {
    position: relative;
    left: 180px;
    top: 20px;
}

      </style>
</head>
<body>
<header>
    <address class="kontakt"><h2>Mgr. EVA ABRAHÁMOVÁ</h2>
    <span class="kont"><strong>KONTAKTY</strong></span><br>
    <strong>Adresa</strong> Ječná 40, 621 00 Brno<br>
    <strong>Tel.</strong> +420 704 316 504<br>
    <strong>E-mail</strong> abrahamova.e@gmail.com<br><br>
    <img src="img/fb.png" alt="fb" style="width: 45px;">puddle_stomper</address>

<div class="obr">
<img class src="img/e.jpg" alt="E Abrahamova" style="border-radius:50%";/></div>


</header>

<section>
<aside>
    <h4><strong>PRACOVNÍ ZKUŠENOSTI</strong></h4>

    <p class="kov"><em>2019 - dosud</em><br>
    <strong>KOVOPROJEKTA BRNO a.s., Brno </strong></p>
    
    
    <p class="ust"><em>2011 - 2013 </em><br>
    <strong>ÚSTAV JAZYKOVÉ PŘÍPRAVY Brno, Ministerstvo obrany ČR</strong></p>
    
    
    <p class="chet"><em>2009 - 2011</em><br>
    <strong>CHETENG ENGINEERING, s.r.o., Brno</strong></p>
        
    <p class="vzd"><h4><strong>VZDĚLÁNÍ</strong></h4></p>
    
    <p class="mas"><em>2007 - 2009</em><br>
    <strong>MASARYKOVA UNIVERZITA v Brně, FSS</strong></p>
            
    <p class="dov"><strong>DOVEDNOSTI</strong></p>
  
    <strong>JAZYKY</strong><br>
    Angličtina<br>
    Němčina<br>
    Španělština<br>
    Italština<br>
    Ruština<br><br>
    
    
    <strong>SOFTWARE</strong><br>
    MS Office, Windows 10, HCL Notes, QI<br>
    Inkscape<br>
    Kurzy IT<br>
    
        
    <p class="ko"><strong>KONÍČKY</strong><br></p>
</aside>



<article>

    <p class="sp"><h4><strong>Specialista marketingu, technické knihovny a řízení projektů</strong></h4>

    <ul>
       <li>Tvorba obsahu a administrace firemního webu</li>
       <li>Marketingové obsahy: texty a články, reklamní a vizuální obsahy, překlady, prezentace</li>
       <li>Reference: tvorba a aktualizace dat</li>
       <li>Organizace meetingů marketingu, tvorba reportů</li>
       <li>Monitoring konkurence a analýza dat</li>
       <li>Překlady odborných textů: marketingové, řízení kvality, technické, obchodní, právní</li>
       <li>Technická knihovna: organizace, klasifikace, záznamy, kontrola platnosti norem, archiv</li>
       <li>Management obchodních případů: monitoring, aktualizace, evaluace </li>
       <li>Tenderová dokumentace: administrace, záznamy, informování týmů</li>
       <li>Obchodní korespondence, komunikace s obchodními partnery a dodavateli</li>
    </ul></p>

    <p class="odst"><h4><strong>Tester a učitel, Oddělení testování a metodologie</strong></h4>
    <ul>
       <li>Příprava a administrace testu NATO Standardization Agreement: STANAG 6001</li>
       <li>Vývoj, tvorba, analýza a týmová moderace testových položek</li>
       <li>Výuka studentů</li>
    </ul></p>

    <p class="odst"><h4><strong>Asistentka generálního ředitele a obchodního oddělení</strong></h4>
    <ul>   
       <li>Každodenní komunikace v angličtině, překlady z češtiny do angličtiny</li>
       <li>Správa a administrace dokumentů - reporty, dopisy, prezentace</li>
       <li>Agenda pracovních cest, komunikace s úřady</li>
       <li>Organizace meetingů a firemních akcí</li>
       <li>Spolupráce s obchodním, personálním, technickým a právním oddělením</li>
    </ul> </p>


    <p class="per"><h4><strong>Personalistika, Sociální práce a sociální politika; Mediální studia a žurnalistika</strong></h4></p>
    
    <ul>
       <li>Absolvováno s vyznamenáním</li>
       <li>Diplomová práce <em>Motivační systém konkrétní neziskové organizace s ohledem na potřeby zaměstnanců</em> publikována <br> v časopise Sociální práce č. 9/2010, s. 124 - 137, publikováno pod dívčím jménem E. Kubáčková)</li></ul><br>

    
    <p class="jaz">C1 Cambridge English: Pokročilá;  STANAG 6001: SLP 3333: Professional <br>
    B2 Středně pokročilá <br>
    A2 Základní <br>
    A1 Začátečník <br>
    A1 Začátečník <br></p>

    <p class="uz">
    Uživatelská znalost <br>
    Základy <br>
    Poznej programování, Úvod do analýzy dat, Úvod do HTML and CSS, Poznej Python, HTML a CSS 1 - Czechitas; <br> Interaktivní web s pomocí JavaScriptu - NICOM 
    (certifikát z 08/2022) <br></p>


    Studium jazyků, outdoorové sporty, jóga, práce na zahradě, literatura, cestování, hudba, film


</article>

</section>

<footer>Sponsored by hamster.org "Křečík Puntík"</footer>

</body>
</html>
